{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biome-biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biome-biome"
  }
}
